##
## Notification service configuration
##
# The port used by the notification microservice. Other services post
# notification events to this endpoint when certain actions occur (e.g. a
# customer places an order). The port must be unique to avoid clashes
# between services.
server.port=3004