##
## Catalog service configuration
##
# This property configures the port for the catalog microservice. Each microservice
# runs on its own port to allow them to communicate with one another without
# conflicts. The order service uses this port when validating items.
server.port=3001